<html>
<head>
<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
<style>

.g {
                border:hidden;
            }
div.relative{
position: fixed;
top: 250px;
left: 670px;
font-family: "cursive","cursive", cursive;
}
.button {
  background-color: #DDDDDD;
  cursor: pointer;
  border: 2px solid black;
  color: #171717;
  padding: 3px 7px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  font-family: "cursive",cursive;
}
</style>
</head>
<body>
<div style="
position: fixed;
top: 92px;
left: 550px;">
<img src="https://freedesignfile.com/upload/2018/02/Movie-film-with-paper-background-vector1.jpg">
</div>
<div class="relative">
<form name="f1" method="POST" action="download.jsp">
<table>
<tr>
<td class="g"><h3>Username:</h3></td>
<td class="g"><input type="text" name="userid"></td>
</tr>
</table>
<div style="
position: fixed;
top: 320px;
left: 750px;">
<button type="submit" class="button">View Ticket <i class="fas fa-hand-point-right"></i>
</button>
</div>
</form>
</div>
</body>
</html>