<html>
<head>
<title>Login</title>
<style>
body {
  background-image: url('https://www.doditsolutions.com/wp-content/uploads/movie-theater-revival-popcorn-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
text-align: right;
position: absolute;
top: 0%;
left: 85%;
margin-right: -5%:
}
body{
font-family: "cursive","cursive", cursive;
font-color: white;
}
</style>
<body>
<center>
<form name="f1" method="POST" action="login.jsp">
<h1 style="color:white"><strong>LOGIN</strong></h1>
<div style="position: fixed;
top: 50px;
right: 50px;">
<table align="right">
<br>
<br>
<tr>
<td><h3 style="color: white;">Username:</h3></td>
<td><input type="text" name="Username"></td>
</tr>
<br>
</br>
<tr>
<td><h3 style="color: white;">Password:</h3></td>
<td><input type="password" name="Password"></td>
</tr>
<br>
<tr>
<td><input type="submit" value="Login"></td>
</tr>
</table>
</div>
</form>
</form>
<div style="position: fixed;
top: 50px;
left: 50px;">
<form action="frontpage.html" method="POST">
<input type="submit" value="Back">
</form>
</div>
</body>
</html>