<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 h1{ 
  position: fixed;
   top: 10px;
   left: 650px;
   font-size: 50px;
  font-family: "Serif","cursive", cursive;
  }
h4{
font-family: "Serif","cursive", cursive;
}
div relative{
position: fixed;
top: 7px;
left: 10px;
}
body {
  background-image: url('https://image.freepik.com/free-vector/movie-time-flat-concept-background-cinema-banner-design_149152-523.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 37% 100%;
}
</style>
</head>
<body>
    
<h1><strong>SHOW TIME</strong></h1>
   
<div style="position: fixed;
top: 180px;
left: 320px;">
<form action="show1.html">
<input type="image" src="pic1.jpg" alt="Submit" style="width: 20% height: 75%">
</form>
</div>
<div style="position: fixed;
top: 180px;
left: 620px;">
<form action="show2.html">
<input type="image" src="pic2.jpeg" alt="Submit" style="width: 20% height: 75%">
</form>
</div>
<div style="position: fixed;
top: 180px;
left: 920px;">
<form action="show3.html">
<input type="image" src="pic3.jpeg" alt="Submit" style="width: 20% height: 75%">
</form>
</div>
<div style="position: fixed;
top: 180px;
right: 60px;">
<form action="show4.html">
<input type="image" src="pic4.jpeg" alt="Submit" style="width: 20% height: 75%">
</form>
</div>  
         
<div class="relative">
<form action="download.html" method="POST">
 <h4><input type="submit" value="View Ticket"></h4>
</form>
</div>

</body>
</html>
