<html>
<head>
<title>Show Time</title>
<style>
div.relative{
position: fixed;
top: 25px;
left: 50px;
}
body {
  background-image: url('https://i1.wp.com/techkashif.com/wp-content/uploads/2021/04/jathi-ratnalu-et00305719-23-02-2021-02-59-47.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body{
font-family: "cursive","cursive", cursive;
font-color: black;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
p{
position: fixed;
top: 7px;
right: 100px;
}
 .button {
  background-color: #CE1212;
  cursor: pointer;
  border: none;
  color: white;
border-radius: 8%;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-family: "cursive","cursive", cursive;
}    
</style>
<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
</head>
<body>
<form name="f1" action="booking.html" method="POST">
<div class="relative">
<h3 style="color:black">Movie Name: JATHI RATNALU</h3>
<h3 style="color:black">Cast: Naveen Polishetty,Faria Abdullah</h3>
<h3 style="color:black">Summary:Three men search for love and happiness after leaving prison.</h3>
<h3 style="color:black">Theatre Name: PVC</h3>
<!--<h3 style="color:white">Trailer: <button type="submit" class="button">Click Here <i class="fab fa-youtube"></i>
<iframe width="640" height="360" src="https://www.youtube.com/embed/HXckl7c6cL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</button> </h3>
<input type="submit" name="submit" value="BOOK NOW">
</form>
<form name="f1" action="main.html" method="POST">
<p align="right">
  <input type="submit" value="Back">
</p>
</form>
</body>
</html>