<html>
<head>
<title>
Thanks
</title>
<style>
.button {
  cursor: pointer;
  background-color: pink;
  border: 2px solid black;
  color: white;
  padding: 12px 12px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family: "cursive","cursive", cursive;
}
body {
  background-image: url('https://i.pinimg.com/originals/ea/a4/e6/eaa4e64d939c62623fd98fe7dc28b5e1.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
height: 100vh;
    padding:0;
    margin:0;
}
</style>
</head>
<body>
<form method="POST" action="download.html">
<div style="
position: fixed;
top: 490px;
left: 800px;">
<button type="submit" class="button">View Ticket
</button>
</div>
</form>
</body>
</html>